---
- name: create LVM
  hosts: cloudera
  gather_facts: yes
  
  tasks:
    - name: create LVM
      include_role: 
        name: linux-create-lvm
      vars:
        vg_name: cloudera_vg
        lv_name: cloudera_lv
        mount_point: /opt