---
- name: Setup Repository 
  block: 
    - name: CentOS EPEL Repository 
      ansible.builtin.yum_repository:
        name: centos_epel
        description: CentOS EPEL
        baseurl: "http://mirror.centos.org/centos/{{ ansible_distribution_version | regex_replace('\\..+', '') }}/extras/$basearch/os"
        enabled: yes 
        gpgcheck: no 
    - name: Docker Repository 
      ansible.builtin.yum_repository:
        name: docker 
        description: Docker Stable Version 
        baseurl: https://download.docker.com/linux/centos/$releasever/$basearch/stable/
        enabled: yes
        gpgcheck: no 
- name: Install Docker 
  ansible.builtin.yum:
    name: 
      - docker-ce 
      - docker-ce-cli
      - containerd.io
    state: present 
- name: start docker
  ansible.builtin.systemd:
    name: docker
    state: started
    enabled: yes 