---
# defaults file for gtm_create_instance
DATADIR: "/data/gtm"
USER: "gtmuser"
gtm_dist: "/opt/gtm"
gtm_log: "/var/log/gtm"
gtm_repl_instname: "gtminst"
gtm_repl_instance: "{{ DATADIR }}/{{ gtm_repl_instname }}/{{ gtm_repl_instname }}.repl"
gtm_tmp: "/tmp"
gtmgbldir: "{{ DATADIR }}/{{ gtm_repl_instname }}/{{ gtm_repl_instname }}.gld"